<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <!-- 建议禁用外框浏览器自带的缩放 -->
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>WPS Web Office(iframe)接入指南</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      display: flex;
      flex-direction: column;
      padding: 15px;
      margin: 0;
      height: 100%;
      /* 防止双击缩放 */
      touch-action: manipulation;
    }

    iframe {
      flex: 1;
    }

    ul {
      list-style:none;
    }

    li {
      padding: 20px;
    }

  </style>
</head>

<body>
<a href="/view.html?file_path=https://res-cn.makeblock.com/content/org/2f7100f1-aa81-434b-b82c-050612b40a6e.pptx">测试远程文件</a>
<ul id="list"></ul>
<select name="select" onchange="selectChanged(event)" style="width: 300px;margin: 30px">
  <option value="new" selected>新建</option>
  <option value="word">新建文字文档</option>
  <option value="excel">新建表格文档</option>
  <option value="ppt">新建演示文档</option>
</select>
</body>
<script src="js/jwps.js"></script>
<script type="text/javascript">
  // 支持 HTTPS
  // 注意：如果通过postMessage来设置token，请在url参数加上_w_hastoken=1
  window.onload = () => {

    async function render(files) {
      const list = document.querySelector("#list")
      const htmlStr  = []
      for(let i in files){
        htmlStr.push(`<li><a href="/view.html?file=${encodeURIComponent(files[i])}&fileid=${i}">${files[i]}</a></li>`)
        htmlStr.push('')
      }
      list.innerHTML= htmlStr.join('')
    }

    async function fetchList() {
      const res = await fetch('/getListFile') // getToken -> expires_in
      const data = await res.json()
      render(data.name_files)
    }

    fetchList()
  }
  function selectChanged(e) {
      let type = ''
      if (e.target.value === 'word')  type = 'w'
      if (e.target.value === 'excel') type = 's'
      if (e.target.value === 'ppt') type = 'p'
      window.open(`/view.html?createFile=true&fileType=${type}`)
    }
</script>
</html>
